# blazor-voice

./: .gitignore  App.config  BlazorVoice.csproj  BlazorVoice.sln  Dockerfile  NLog.Development.config  NLog.Local.config  Program.cs  VIBE.md  readme.md
Akka/: AkkaService.cs
Akka/Actor/: VoiceChatActor.cs
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MyNavMenu.razor  NavMenu.razor
Components/Pages/: Counter.razor  WebRTC.razor
Properties/: launchSettings.json
Services/: AudioStreamHub.cs  OpenAIService.cs
doc/: readme.md
doc/en/: 01_program__entry_point__.md  02_webrtc_razor_.md  03_webrtc_js_.md  04_audiostreamhub_.md  05_akkaservice_.md  06_voicechatactor_.md  07_openaiservice_.md  index.md
doc/eng/: 01_blazor_startup___main_program_.md  01_program___startup_.md  02_layout___navigation_.md  02_mudblazor_layout__mainlayout___mynavmenu__.md  03_webrtc_page__aivoicechat__.md  03_webrtc_razor__aivoicechat__.md  04_webrtc_js_.md  05_audiostreamhub_.md  05_audiostreamhub__signalr__.md  06_akka_service_.md  06_akkaservice_.md  07_voicechatactor_.md  08_openaiservice_.md  index.md
doc/ko/: 01_전체_레이아웃과_내비게이션_구조_.md  02_webrtc_페이지_.md  03_프로그램_진입점_.md  04_액터_시스템_관리자_.md  05_음성_대화_담당_액터_.md  06_openai_연동_서비스_.md  07_오디오_스트림_허브_.md  index.md
doc/kr/: 01_전체_앱_구동_지점__program_cs__.md  02_blazor_컴포넌트_구조__app_razor와_레이아웃__.md  03_mudblazor_ui_.md  04_webrtc_기능__webrtc_razor와_webrtc_js__.md  05_audiostreamhub__signalr_허브__.md  06_akkaservice_.md  07_voicechatactor_.md  08_openaiservice_.md  index.md
wwwroot/: webrtc.css
wwwroot/js/: webrtc.js
